<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/product_read.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/script/main.js"></script>
<style>
	#left {
		float: left;
		width: 200px;
		height: 200px
	}
	#right {
		float: right;
		width: 256px;
		height: 200px
	}
	#bottom {
		text-align:center;
		width: 700px;
		height: 300px;
		max-height: 300px;
		margin: auto;
		position: relative;
		overflow: scroll
	}
	#section {
		overflow: hidden;			/* float를 clear하는 방법   */
	}
	
	/*.count {
		width: 35px;
		height: 35px;
		line-height: 35px;
		display: inline-block;
		text-align: center;
		font-size: 1.25em;
	}
	.plus, .minus, #plus, #minus {
		background-color: #ddd;		/* color를 16진수로 지정. 16진수로 지정할 때 #555555 -> #555로 줄여쓸 수 있다 */
	/*	cursor: pointer;
	}*/
	
	#pname {
		font-size: 1.5em;
		font-weight: bold;
		color: #222;
	}
	
	#pprice {
		margin-top: 15px;
		font-size: 24px;
		color: rgb(107,144,220);	/* color를 10진수로 지정. rgb, rgba 두 가지.*/
		font-weight: 700;
		text-align: right;
	}
	
	#total_price {
		font-size: 1.75em;			/* em은 퍼센트(175%). %는 문서 원래 크기 기준. em은 부모 기준.*/ 
		font-weight: bold;
		color:rgb(233,96,97);
	}
	
	/*#order, #cart {
		width: 125px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color: white;
		font-weight: bold;
		
		버튼을 커스터마이즈할 때 외곽선 */
	/*	border: 0;
		outline: 0;
	}*/
	
	#order {
		background-color: #3fc910;
	}
	
	#cart {
		background-color: #565656;
	}
	
</style>
<script>
	const pno = location.search.substr(5);
	// ajax 실행 결과를 저장할 변수 -> 이 변수를 사용하는 함수는 모두 done 또는 success 이후 호출해야 한다
	let product = undefined;
	
	// 상품을 선택하는 경우 -> 상품 개수와 전체 가격 출력
	// function printCartWithoutOption(cart) {
	// 	$(".count.number").text(cart.count);
	//	$("#total_count").text(cart.count);
	//	$("#total_price").text(cart.cartPrice);
	//}
	
	// 화면의 공통부분을 구성. 옵션 여부에 따라 위의 두 함수 중 하나를 호출한다
	function printPage() {
		$("#pimage").attr("src", product.pimage);
		$("#pname").text(product.pname);
		$("#pprice span").text(product.pprice);
		$("#pdetail").attr("src", product.pdetail);
	}
	
	$(function() {
		$.ajax("/product/read/" + pno).done(result=> { 
			product = result;
			printPage();
		});
		// 상품 개수 증가/감소
		//$("#plus").on("click", function() {
		//	$.ajax({url:"/temp_cart/increase", method: "patch", data: {pno:product.pno}})
		//		.done(result=>printCartWithoutOption(result));
		//});
		//$("#minus").on("click", function() {
		//	$.ajax({url:"/temp_cart/decrease", method: "patch", data: {pno:product.pno}})
		//		.done(result=>printCartWithoutOption(result));
		//});
	});

	$(function() {
		$("#update").on("click", function() {
			location.href = "/product/update?pno="+product.pno;
		});
	});	
	
	$(function() {
		$("#delete").on("click", function() {
			$.ajax({
				url: "/product/read/" + product.pno,
				method: "delete",
			}).done(location.href = "/product/list?pageno=1");
		});
	});
</script>
</head>
<body>
	<div id="page">
		<header id="header" th:replace="/fragments/header">
		</header>
		<nav id="nav" th:replace="/fragments/nav">
		</nav>
		<div id="main">
			<aside th:replace="/fragments/aside">
			</aside>
			<section id="section">
				<div id="left">
					<img id="pimage" style="width:100%">
				</div>
				<div id="right">
					<div id="pname"></div>
					<div id="pprice"><span></span>원</div>
				
					<div id="pprice_div" style="overflow:hidden;">
						<span style="font-weight:bold; font-size:1.25em;">총 금액</span>
						<div style="float:right;">
							<span style="color:#999">총 수량<span id="total_count"></span>개</span>
							<span><span id="total_price"></span>원</span>
						</div>
					</div>
					<hr>
					<div>
						<button id="order">구매하기</button>
						<button id="cart">장바구니</button>
					</div>
				</div>
				<div id="bottom">
					<img id="pdetail" style="width:100%">
				</div>
     			<div class="form-group" style="float:left">
					<button type="button" id="update" class="btn btn-info">수 정</button>
				</div>
     			<div class="form-group" style="float:right">
					<button type="button" id="delete" class="btn btn-info">삭 제</button>
				</div>
			</section>
		</div>
		<footer id="footer" th:replace="/fragments/footer">
		</footer>
	</div>
</body>
</html>